---
modules-search:
  - /etc/calamares/modules
  - /usr/share/calamares/modules
sequence:
  - show:
      - welcome
  - welcome
  - locale
  - users
  - partition
  - summary
  - install
  - finished
branding: livermorium

